pages/startup/index.jade
extends ../layout.jade

block content
  main.max-width-3.mx-auto.p1.pt3.mt4
    h1 TABLEFLIP Start
      sup Up!

    form#startup-form.border.p3.mb3.rounded(method="post" action="https://post.tableflip.io/tableflip.io" style="background:#F3F3F3")
      p Tell us about your project. We'll get back to you asap.
      hr.hr-table
      
      label.label(for="name") Your name
      input.input.border-box(id="name" name="name" type="text", required, autofocus)
      
      label.label(for="email") Email address
      input.input.border-box(id="email" name="email" type="email", required)
      
      label.label(for="project-name") Project name
      input.input.border-box(id="project-name" name="project-name", type="text", required)
      
      label.label(for="aim") What is project's main aim?
      textarea.textarea(id="aim" name="aim" rows='4', placeholder="We'd like to...", required).border-box
      
      label.label(for="budget") Project dev budget
      select.select.border-box(id="budget" name="budget")
        option Not fixed yet
        option £5,000 to £10,000
        option £10,000 to £49,999
        option £50,000 to £99,999
        option £100,000+
      
      label.label(for="designs") Do you have design wireframes or mockups?
      select.select.border-box(id="designs" name="designs")
        option Not yet
        option Yes
      
      label.label(for="open-source") Will it be open source?
      select.select.border-box(id="open-source" name="open-source")
        option What's that?
        option As much as possible
        option No thanks

      hr.my3.hr-table

      input(type='hidden' name='subject' value='NEW StartUP!')
      script.
        function enableSubmitBtn () {
          document.getElementById('enableSubmitBtn').disabled = false
        }
      .g-recaptcha.inline-block(data-sitekey='6Lc3-DEUAAAAAOs_GCEfgjpVG3Xk1xYGgTzypCAq' data-callback='enableSubmitBtn')
      button#submit.btn.btn-primary.right.muted(type="submit" disabled="true") Send
      

startup/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="A web-dev co-op. Experts in Node.js and Meteor. Based in Peckham. Born in outrage.">
    <link rel="stylesheet" href="../bundle.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      (function(w,i,z,a,r,d,y){w['GoogleAnalyticsObject']=r;w[r]=w[r]||function(){
      (w[r].q=w[r].q||[]).push(arguments)},w[r].l=1*new Date();d=i.createElement(z),
      y=i.getElementsByTagName(z)[0];d.async=1;d.src=a;y.parentNode.insertBefore(d,y)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52178211-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window.intercomSettings = {
        app_id: "jo2mp0eg"
      }
    </script>
    <script>
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/jo2mp0eg';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
      
    </script>
  </head>
  <body>
    <header>
      <div id="logo"><a href="/" title="(╯°□°）╯︵ ┻━┻"><img src="../img/tableflip.min.svg"></a></div>
      <nav>
        <ul>
          <li><a href="https://blog.tableflip.io/" title="Blog">
              <div class="svg-icon svg-icon-blog"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#blog"></use></svg>
              </div><span>Blog</span></a></li>
          <li><a href="#contact" title="Contact">
              <div class="svg-icon svg-icon-phone"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#phone"></use></svg>
              </div><span>Contact</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="max-width-3 mx-auto p1 pt3 mt4">
      <h1>TABLEFLIP Start<sup>Up!</sup></h1>
      <form id="startup-form" method="post" action="https://post.tableflip.io/tableflip.io" style="background:#F3F3F3" class="border p3 mb3 rounded">
        <p>Tell us about your project. We'll get back to you asap.</p>
        <hr class="hr-table">
        <label for="name" class="label">Your name</label>
        <input id="name" name="name" type="text" required autofocus class="input border-box">
        <label for="email" class="label">Email address</label>
        <input id="email" name="email" type="email" required class="input border-box">
        <label for="project-name" class="label">Project name</label>
        <input id="project-name" name="project-name" type="text" required class="input border-box">
        <label for="aim" class="label">What is project's main aim?</label>
        <textarea id="aim" name="aim" rows="4" placeholder="We'd like to..." required class="textarea border-box"></textarea>
        <label for="budget" class="label">Project dev budget</label>
        <select id="budget" name="budget" class="select border-box">
          <option>Not fixed yet</option>
          <option>£5,000 to £10,000</option>
          <option>£10,000 to £49,999</option>
          <option>£50,000 to £99,999</option>
          <option>£100,000+</option>
        </select>
        <label for="designs" class="label">Do you have design wireframes or mockups?</label>
        <select id="designs" name="designs" class="select border-box">
          <option>Not yet</option>
          <option>Yes</option>
        </select>
        <label for="open-source" class="label">Will it be open source?</label>
        <select id="open-source" name="open-source" class="select border-box">
          <option>What's that?</option>
          <option>As much as possible</option>
          <option>No thanks</option>
        </select>
        <hr class="my3 hr-table">
        <input type="hidden" name="subject" value="NEW StartUP!">
        <script>
          function enableSubmitBtn () {
            document.getElementById('submit').disabled = false
          }
        </script>
        <div data-sitekey="6Lc3-DEUAAAAAOs_GCEfgjpVG3Xk1xYGgTzypCAq" data-callback="enableSubmitBtn" class="g-recaptcha inline-block"></div>
        <button id="submit" type="submit" disabled="true" class="btn btn-primary right muted">Send</button>
      </form>
    </main>
    <footer>&copy; 2017 TABLEFLIP Ltd • All rights reserved • Est. 2013</footer><svg xmlns="http://www.w3.org/2000/svg"><symbol id="arrow-down-dark" viewBox="0 0 100 100"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.587 39.87l34.995 34.996A10.39 10.39 0 0 0 50 77.916a10.388 10.388 0 0 0 7.417-3.05L92.413 39.87c4.068-4.068 4.068-10.664 0-14.733-4.07-4.07-10.666-4.07-14.734 0L50 52.817l-27.68-27.68c-4.068-4.07-10.664-4.07-14.733 0-4.07 4.07-4.07 10.665 0 14.734" fill="#4A4A4A"/> </symbol><symbol id="arrow-down-light" viewBox="0 0 100 100"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.587 39.87l34.995 34.996A10.39 10.39 0 0 0 50 77.916a10.388 10.388 0 0 0 7.417-3.05L92.413 39.87c4.068-4.068 4.068-10.664 0-14.733-4.07-4.07-10.666-4.07-14.734 0L50 52.817l-27.68-27.68c-4.068-4.07-10.664-4.07-14.733 0-4.07 4.07-4.07 10.665 0 14.734" fill="#fff"/> </symbol><symbol id="blog" viewBox="0 0 100 100"> <g> <path d="M27.143 94.794C14.933 94.794 5 84.862 5 72.652V35.498a6.43 6.43 0 0 1 12.856 0v37.157c0 5.12 4.166 9.287 9.287 9.287s9.287-4.165 9.287-9.286a9.28 9.28 0 0 0-5.068-8.28 6.43 6.43 0 0 1-2.786-8.654 6.433 6.433 0 0 1 8.654-2.79c7.433 3.815 12.056 11.37 12.056 19.72 0 12.212-9.932 22.144-22.143 22.144z"/> <path d="M65.715 79.083c-3.55 0-6.43-2.88-6.43-6.43 0-15.46-11.01-28.753-26.178-31.595a6.433 6.433 0 0 1-5.14-7.5 6.435 6.435 0 0 1 7.507-5.136c21.246 3.98 36.668 22.584 36.668 44.23a6.43 6.43 0 0 1-6.427 6.43z"/> <path d="M88.572 79.083c-3.55 0-6.43-2.88-6.43-6.43 0-27.94-20.893-51.425-48.596-54.633a6.43 6.43 0 0 1 1.48-12.773C69.216 9.207 95 38.185 95 72.652a6.43 6.43 0 0 1-6.428 6.43z"/> </g> </symbol><symbol id="briefcase" viewBox="0 0 48 40"> <path d="M42 10h-2V6c0-3.3-2.7-6-6-6H14c-3.3 0-6 2.7-6 6v4H6c-3.3 0-6 2.7-6 6v18c0 3.3 2.7 6 6 6h36c3.3 0 6-2.7 6-6V16c0-3.3-2.7-6-6-6zM12 6c0-1.1.9-2 2-2h20c1.1 0 2 .9 2 2v4H12V6zm-6 8h36c1.1 0 2 .9 2 2v1.6c-2.8 2.4-7.9 4.3-13.8 5V22c0-2.2-1.8-4-4-4h-4.3c-2.2 0-4 1.8-4 4v.6c-6-.8-11-2.6-13.8-5V16c-.1-1.1.8-2 1.9-2zm20.2 14h-4.3v-6h4.3v6zM42 36H6c-1.1 0-2-.9-2-2V22.5c3.5 2.1 8.4 3.5 13.8 4.1V28c0 2.2 1.8 4 4 4h4.3c2.2 0 4-1.8 4-4v-1.4c5.5-.6 10.3-2.1 13.8-4.1V34c.1 1.1-.8 2-1.9 2z" fill="#4A4A4A" fill-rule="evenodd"/> </symbol><symbol id="info" viewBox="0 0 99.08 100.002"> <g> <path d="M49.54 100.002c27.343.014 49.517-22.378 49.54-49.98C99.057 22.382 76.883-.01 49.54 0 22.187-.01.017 22.38 0 50.023c.018 27.6 22.188 49.993 49.54 49.98zm0-88.482c21.042 0 38.1 17.23 38.075 38.506.023 21.232-17.033 38.462-38.076 38.453-21.05.01-38.11-17.227-38.134-38.46.024-21.27 17.084-38.5 38.13-38.5z"/> <path d="M57.516 70.865c-.484 0-.88-.566-.88-1.263V40.036H38.168v3.795h3.34a.88.88 0 0 1 .874.884v25.273a.88.88 0 0 1-.873.88h-3.34v3.923h22.945v-3.923h-3.6zm-8.004-49.23a7.924 7.924 0 0 1 0 15.844 7.923 7.923 0 0 1 0-15.847z"/> </g> </symbol><symbol id="phone" viewBox="0 0 80 80"> <path d="M75.078 51.037c-1.183-.92-4.85-3.4-11.2-7.655-1.157-.774-2.06-1.38-2.462-1.653-1.89-1.29-3.9-1.945-5.977-1.945-1.58 0-5.24.45-8.02 4.232a298.956 298.956 0 0 1-5.585-5.57l-.066-.068-.07-.068a311.435 311.435 0 0 1-5.568-5.585c2.508-1.84 3.536-4.05 3.95-5.708.398-1.6.713-4.8-1.66-8.287-.272-.397-.874-1.297-1.645-2.448-4.26-6.358-6.743-10.03-7.666-11.216C26.405 1.582 23.248.85 21.076.85c-1.774 0-3.2.483-4.24.836l-.34.116c-2.524.84-5.118 1.917-9.02 5.82-7.534 7.537-8.746 16.4-3.82 27.9 4.715 11 15.984 22.45 17.254 23.72 1.27 1.268 12.72 12.537 23.72 17.252 4.643 1.99 8.753 2.96 12.56 2.96 5.76 0 10.774-2.218 15.336-6.778 3.9-3.9 4.98-6.493 5.822-9.023l.113-.34c.643-1.888 2.596-7.634-3.385-12.278zm-4.317 10.09c-.53 1.59-1.06 3.065-3.886 5.894-2.622 2.625-5.515 4.438-9.68 4.438-2.573 0-5.632-.692-9.412-2.312-9.9-4.243-21.213-15.558-21.213-15.558S15.252 42.27 11.01 32.372c-4.242-9.9-2.12-14.848 2.122-19.092 2.828-2.828 4.303-3.36 5.895-3.89.9-.3 1.518-.54 2.05-.54.587 0 1.072.294 1.72 1.13 1.228 1.578 7.89 11.604 9.015 13.258 1.003 1.473.653 2.547-1.118 3.477-2.474 1.295-6.497 3.898-5.54 5.656 1.12 2.065 10.96 11.67 10.96 11.67S45.718 53.88 47.78 55c.18.1.37.145.567.145 1.71 0 3.926-3.467 5.09-5.686.587-1.124 1.232-1.676 2.002-1.676.442 0 .93.186 1.47.555 1.654 1.126 11.68 7.787 13.26 9.015 1.59 1.235 1.22 1.873.59 3.77z" fill-rule="evenodd"/> </symbol><symbol id="table" viewBox="0, 0, 33, 30"><path d="M31.911 21.199V9.465c0-.078 0-.157-.038-.235v-.078c-.037-.078-.037-.117-.075-.196 0 0 0-.039-.037-.039a.677.677 0 0 0-.151-.195l-.037-.039c-.038-.04-.113-.079-.15-.118l-.038-.039L16.368.117a.786.786 0 0 0-.825 0L.526 8.526l-.038.039a.498.498 0 0 0-.15.118L.3 8.722c-.037.039-.112.117-.15.195 0 0 0 .039-.037.039-.038.04-.038.118-.076.196v.078C0 9.308 0 9.387 0 9.465v11.734c0 .548.413.978.938.978.526 0 .939-.43.939-.978v-10.17l13.14 7.316v10.677c0 .548.413.978.938.978.526 0 .939-.43.939-.978V18.346l13.139-7.317v10.17c0 .548.413.978.939.978s.939-.43.939-.978zm-15.956-4.535L3.041 9.465l12.914-7.314L28.87 9.465l-12.915 7.199z" fill="#333"/></symbol></svg>
    <link href="https://fonts.googleapis.com/css?family=Biryani:700" rel="stylesheet">
    <script src="../bundle.js"></script>
  </body>
</html>
