pages/home/index.jade
extends ../layout.jade

block content
  #hero
    #sketchpad
    ul#we-build
      li
        span We Build
      li
        span Websites
      li
        span Apps
      li
        span Robots
      li
        span Community
  div.strap.bg-inverse.text-center
    h1 TABLEFLIP
  main
    a(name='about')
    section.max-width-3.mx-auto.p1
      p.lead
        span.block A web-developer co-op
        span.block Experts in Node.js &amp; Meteor
        span.block.fade-1 Based in London
        span.block.fade-2 Born in 
          span.monospace
            small (╯°□°）╯︵   
            | outrage
          
      h2 We build for the web.
      
      blockquote 
        p Whether you need a startup dev team, or a simple website, we make it happen.
        p Our way of breaking it down into iterative steps makes the process of creating your product easy to comprehend and control.
      
    hr.hr-table.my3
      
    .max-width-4.mx-auto.p2
      article
        h1 TABLEFLIP Start
          sup Up!
        p
          i We&apos;re your 
            span.nowrap technical co-founder.
        .clearfix.mxn2
          .sm-col.sm-col-8.px2
            p Having worked with many startups and entrepreneurs we have distilled a way of working that really suits creative innovation. Come to us with your idea and talk us through it. We then prepare for you the first workplan that takes the form of a 5 day sprint. At the end of the 5 days you will have something live to visit or download onto your phone; something to test and put in front of your users.
            p Based on your feedback, we then work together to define the most important thing for the next workplan. 
              strong Plan. Build. Review.
              |  By repeating this simple pattern we can take you from idea to new business in a matter of weeks.
            //- p.py2
            //-   a.btn.btn-primary(href="./startup") Get started
          .sm-col.sm-col-4.px2
            img.fit.rounded(src='./img/photos/8sekCUJxkG.l.jpg')
        
      .clearfix.mxn2.mt4
        .sm-col.sm-col-6.p2
          article
            h1 Consult TABLEFLIP
            i We're outragously good.
            p You might need some advice or want some work on your existing product, we can help with that too. 
            p 
              a(href="https://nodejs.org", title="JavaScript and Node.js").pr3
                img.rounded.sticker(src="./img/logos/node-js.svg")
              a(href="https://www.meteor.com/", title="Meteor for full stack apps").pr1
                img.rounded.sticker(src="./img/logos/meteor-partner.png")
              a(href="https://www.mongodb.org/", title="MongoDB for much data").pr1
                img.rounded.sticker(src="./img/logos/mongo.png")
              a(href="https://www.ansible.com/", title="Ansible for infrastructure automation")
                img.rounded.sticker(src="./img/logos/ansible.png" )
                
            P We are principally a JavaScript shop. We use Node.js as our runtime of choice, and are a an offcial Meteor partner.
            p We've diagnosed performance issues, built custom apis and finely tailored user interfaces, rejuvenated legacy systems and automated multi-server infrastructures for <a href="http://www.apple.com/uk/business">giant</a> <a href="http://web.polestarglobal.com/">megacorps</a>, <a href="https://schoolofwok.co.uk/">shops</a>, and <a href="https://kitmapper.com">startups</a> alike. 
            p Talk to us in confidence about your needs. we'll agree a workplan and charge per day.

        .sm-col.sm-col-6.p2
          article
            h1 Better Websites
            i No more templates.
            p Need a website for your project, cause or business, that loads quickly and works on a mobile just as well as a laptop?  
              strong Get in touch.
            p We build reponsive, single page sites for <strong>£899</strong> ex. vat. Hosting is free for the first month, then £5 per month after that. 
            p You get visitor stats, contact form notifications, and the power to edit your site content direct from an app on your phone.
            p Send us an email to <strong>hello@tableflip.io</strong> to get started.
            //- form(action="post")
            //-   label.label Your email address
            //-   input.input.border-box(type="email", required)
            //-   label.label Any info
            //-   input.input.border-box(type="text")
            //-   button.btn.btn-primary Send
      
      hr.hr-table.my3
        
      article.max-width-4.mx-auto.pt4.pb1
        .clearfix.mxn2
          .sm-col.sm-col-4.px2
            img.fit.rounded(src='./img/photos/9GafGxpxhF.l.jpg').pb2
          .sm-col.sm-col-8.px2
            h1 Community
            p Come and meet us. We run the monthly 
              a(href="http://meetup.com/Meteor-London") Meteor meetup 
              | in London, as well as 
              a(href="http://nodeschool.io/london") London Node School 
              | and 
              a(href="http://www.meetup.com/NodeBots-of-London/") Nodebots of London. 
            p These events bring together members of the extended community to gain new skills and insights, make friends and share our passion for code.
            p 
              a(href="http://www.meetup.com/NodeBots-of-London/" title="NodeBots of London").pr2
                img.rounded.sticker(src="./img/logos/nodebots.png")
              a(href="http://www.meetup.com/Meteor-London/" title="Meteor London").pr2
                img.rounded.sticker(src="./img/logos/meteor-dark.png")
              a(href="http://nodeschool.io/london" title="NodeSchool London").pr2
                img.rounded.sticker(src="./img/logos/nodeschool.png")
              a(href="http://greatbritishnodeconf.co.uk/" title="Great British Node Conf 2014")
                img.rounded.sticker(src="./img/logos/gbnc.png")
      
      a(name='contact')
      article.pb3.pt4.text-center
        h1 Contact
        ul.list-reset
          li.inline-block.pr2
            a(href='https://twitter.com/_alanshaw' title='Alan "1080" Shaw')
              img(src='https://en.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42', width='80').circle
          li.inline-block.pr2
            a(href='https://twitter.com/olizilla' title='Oli "zilla" Evans')
              img(src='https://en.gravatar.com/avatar/07b5f445334ae706381eb62aee1b8537', width='80')
          li.inline-block.pr2
            a(href='https://twitter.com/_tableflip')
              img(src='./img/logos/tableflip.png' width='80' title='(╯°□°）╯︵ TABLEFLIP')
          li.inline-block.pr2
            a(href='https://twitter.com/richsilvo' title='Rich "react" Silverton')
              img(src='https://avatars0.githubusercontent.com/u/3180526?v=3&amp;s=80', width='80').circle
          li.inline-block
            a(href='https://twitter.com/bmordan', title='Bernard "biscuits" Mordan')
              img(src='https://avatars3.githubusercontent.com/u/4499581?v=3&amp;s=80', width='80').circle
        p
          strong Get in touch. 
          | Send an email to 
          strong hello@tableflip.io 
          | and we'll get back as soon as we can. 
        p.pt3
          a.btn.btn-primary(href='mailto:hello@tableflip.io') → Email us
      
        a(name='address')
        .pt3.vcard
          p.adr
            strong Address: 
            span.street-address Unit 1a, 1 East Dulwich Road
            | , 
            span.locality London
            | , 
            span.postal-code SE22 9BA
            
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.7772475944635!2d-0.06762329999995409!3d51.46224610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603bcd574cb6b%3A0x7ff8ee0aab796340!2s1a%2C+1+E+Dulwich+Rd%2C+London+SE15!5e0!3m2!1sen!2suk!4v1415827434779', frameborder='0', style='border:0; height:400px; width:100%')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLEFLIP - we build websites, apps, robots and community</title>
    <meta name="description" content="A web-dev co-op. Experts in Node.js and Meteor. Based in Peckham. Born in outrage.">
    <link rel="stylesheet" href="./bundle.css">
    <script>
      (function(w,i,z,a,r,d,y){w['GoogleAnalyticsObject']=r;w[r]=w[r]||function(){
      (w[r].q=w[r].q||[]).push(arguments)},w[r].l=1*new Date();d=i.createElement(z),
      y=i.getElementsByTagName(z)[0];d.async=1;d.src=a;y.parentNode.insertBefore(d,y)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52178211-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <div id="logo"><a href="/" title="(╯°□°）╯︵ ┻━┻"><img src="./img/tableflip.min.svg"></a></div>
      <nav>
        <ul>
          <li><a href="https://blog.tableflip.io/" title="Blog">
              <div class="svg-icon svg-icon-blog"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#blog"></use></svg>
              </div><span>Blog</span></a></li>
          <li><a href="#contact" title="Contact">
              <div class="svg-icon svg-icon-phone"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#phone"></use></svg>
              </div><span>Contact</span></a></li>
        </ul>
      </nav>
    </header>
    <div id="hero">
      <div id="sketchpad"></div>
      <ul id="we-build">
        <li><span>We Build</span></li>
        <li><span>Websites</span></li>
        <li><span>Apps</span></li>
        <li><span>Robots</span></li>
        <li><span>Community</span></li>
      </ul>
    </div>
    <div class="strap bg-inverse text-center">
      <h1>TABLEFLIP</h1>
    </div>
    <main><a name="about"></a>
      <section class="max-width-3 mx-auto p1">
        <p class="lead"><span class="block">A web-developer co-op</span><span class="block">Experts in Node.js &amp; Meteor</span><span class="block fade-1">Based in London</span><span class="block fade-2">Born in <span class="monospace"><small>(╯°□°）╯︵ </small>outrage</span></span></p>
        <h2>We build for the web.</h2>
        <blockquote> 
          <p>Whether you need a startup dev team, or a simple website, we make it happen.</p>
          <p>Our way of breaking it down into iterative steps makes the process of creating your product easy to comprehend and control.</p>
        </blockquote>
      </section>
      <hr class="hr-table my3">
      <div class="max-width-4 mx-auto p2">
        <article>
          <h1>TABLEFLIP Start<sup>Up!</sup></h1>
          <p><i>We&apos;re your <span class="nowrap">technical co-founder.</span></i></p>
          <div class="clearfix mxn2">
            <div class="sm-col sm-col-8 px2">
              <p>
                Having worked with many startups and entrepreneurs we have distilled a way of working that really suits creative innovation. 
                Come to us with your idea and talk us through it. 
                We prepare a workplan that takes the form of a 5 day sprint. 
                At the end of the sprint you will have something live, to visit or download to your phone; something to test and put in front of your users.
              </p>
              <p>Based on your feedback, we then work together to define the most important thing for the next workplan. <strong>Plan. Build. Review.</strong> By repeating this simple pattern we can take you from idea to new business in a matter of weeks.</p>
              <p class="py2"><a href="./startup" class="btn btn-primary">Get started</a></p>
            </div>
            <div class="sm-col sm-col-4 px2"><img src="./img/photos/8sekCUJxkG.l.jpg" class="fit rounded"></div>
          </div>
        </article>
        <div class="clearfix mxn2 mt4">
          <div class="sm-col sm-col-6 p2">
            <article>
              <h1>Consult TABLEFLIP</h1><i>We're outrageously good.</i>
              <p>You might need some advice or want some work on your existing product, we can help with that too. </p>
              <p> <a href="https://nodejs.org" title="JavaScript and Node.js" class="pr3"><img src="./img/logos/node-js.svg" class="rounded sticker"></a><a href="https://www.meteor.com/" title="Meteor for full stack apps" class="pr1"><img src="./img/logos/meteor-partner.png" class="rounded sticker"></a><a href="https://www.mongodb.org/" title="MongoDB for much data" class="pr1"><img src="./img/logos/mongo.png" class="rounded sticker"></a><a href="https://www.ansible.com/" title="Ansible for infrastructure automation"><img src="./img/logos/ansible.png" class="rounded sticker"></a></p>
              <P>We are principally a JavaScript shop. We use Node.js as our runtime of choice, and are an official Meteor partner.</P>
              <p>We've diagnosed performance issues, built custom apis and finely tailored user interfaces, rejuvenated legacy systems and automated multi-server infrastructures for <a href="http://www.apple.com/uk/business">giant</a> <a href="http://web.polestarglobal.com/">megacorps</a>, <a href="https://schoolofwok.co.uk/">shops</a>, and <a href="https://kitmapper.com">startups</a> alike. </p>
              <p>Talk to us in confidence about your needs. we'll agree a workplan and charge per day.</p>
            </article>
          </div>
          <div class="sm-col sm-col-6 p2">
            <article>
              <h1>Better Websites</h1><i>No more templates.</i>
              <p>Need a website for your project, cause or business, that loads quickly and works on a mobile just as well as a laptop?  <strong>Get in touch.</strong></p>
              <p>We build responsive, single page sites for <strong>£899</strong> ex. vat. Hosting is free for the first month, then £5 per month after that. </p>
              <p>You get visitor stats, contact form notifications, and the power to edit your site content direct from an app on your phone.</p>
              <form id="enquiry-form" method="post" action="https://post.tableflip.io/tableflip.io">
                <label for="email" class="label">Your email address</label>
                <input id="email" name="email" type="email" required class="input border-box">
                <label for="info" class="label">Any info</label>
                <textarea id="info" name="info" rows="3" required class="textarea border-box"></textarea>
                <button class="btn btn-primary">Send</button>
              </form>
            </article>
          </div>
        </div>
        <hr class="hr-table my3">
        <article class="max-width-4 mx-auto pt4 pb1">
          <div class="clearfix mxn2">
            <div class="sm-col sm-col-4 px2"><img src="./img/photos/9GafGxpxhF.l.jpg" class="fit rounded pb2"></div>
            <div class="sm-col sm-col-8 px2">
              <h1>Community</h1>
              <p>Come and meet us. We run the monthly <a href="http://meetup.com/Meteor-London">Meteor meetup </a>in London, as well as <a href="http://nodeschool.io/london">London Node School </a>and <a href="http://www.meetup.com/NodeBots-of-London/">Nodebots of London. </a></p>
              <p>These events bring together members of the extended community to gain new skills and insights, make friends and share our passion for code.</p>
              <p> <a href="http://www.meetup.com/NodeBots-of-London/" title="NodeBots of London" class="pr2"><img src="./img/logos/nodebots.png" class="rounded sticker"></a><a href="http://www.meetup.com/Meteor-London/" title="Meteor London" class="pr2"><img src="./img/logos/meteor-dark.png" class="rounded sticker"></a><a href="http://nodeschool.io/london" title="NodeSchool London" class="pr2"><img src="./img/logos/nodeschool.png" class="rounded sticker"></a><a href="http://greatbritishnodeconf.co.uk/" title="Great British Node Conf 2014"><img src="./img/logos/gbnc.png" class="rounded sticker"></a></p>
            </div>
          </div>
        </article><a name="contact"></a>
        <article class="pb3 pt4 text-center">
          <h1>Contact</h1>
          <ul class="list-reset">
            <li class="inline-block px1"><a href="https://twitter.com/_alanshaw" title="Alan &quot;1080&quot; Shaw"><img src="https://en.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?s=160" width="80" alt="Alan &quot;1080&quot; Shaw" class="circle"></a></li>
            <li class="inline-block px1"><a href="https://twitter.com/olizilla" title="Oli &quot;zilla&quot; Evans"><img src="https://en.gravatar.com/avatar/07b5f445334ae706381eb62aee1b8537?s=160" width="80" alt="Oli &quot;zilla&quot; Evans" class="circle"></a></li>
            <li class="inline-block px1"><a href="https://twitter.com/_tableflip" title="(╯°□°）╯︵TABLEFLIP"><img src="./img/logos/tableflip.png" width="80" alt="(╯°□°）╯︵TABLEFLIP" class="circle"></a></li>
            <li class="inline-block px1"><a href="https://twitter.com/richsilvo" title="Rich &quot;react&quot; Silverton"><img src="https://avatars0.githubusercontent.com/u/3180526?v=3&amp;amp;s=160" width="80" alt="Rich &quot;react&quot; Silverton" class="circle"></a></li>
            <li class="inline-block px1"><a href="https://twitter.com/_bmordan" title="Bernard &quot;biscuits&quot; Mordan"><img src="https://avatars3.githubusercontent.com/u/4499581?v=3&amp;amp;s=160" width="80" alt="Bernard &quot;biscuits&quot; Mordan" class="circle"></a></li>
          </ul>
          <p><strong>Get in touch. </strong>Send an email to <strong>hello@tableflip.io </strong>and we'll get back as soon as we can. </p>
          <p class="pt3"><a href="mailto:hello@tableflip.io" class="btn btn-primary">→ Email us</a></p><a name="address"></a>
          <div class="pt3 vcard">
            <p class="adr"><strong>Address: </strong><span class="street-address">Unit 1a, 1 East Dulwich Road</span>, <span class="locality">London</span>, <span class="postal-code">SE22 9BA</span></p>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.7772475944635!2d-0.06762329999995409!3d51.46224610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603bcd574cb6b%3A0x7ff8ee0aab796340!2s1a%2C+1+E+Dulwich+Rd%2C+London+SE15!5e0!3m2!1sen!2suk!4v1415827434779" frameborder="0" style="border:0; height:400px; width:100%"></iframe>
        </article>
      </div>
    </main>
    <footer>&copy; 2016 TABLEFLIP Ltd • All rights reserved • Est. 2013</footer><svg xmlns="http://www.w3.org/2000/svg"><symbol id="arrow-down-dark" viewBox="0 0 100 100"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.587 39.87l34.995 34.996A10.39 10.39 0 0 0 50 77.916a10.388 10.388 0 0 0 7.417-3.05L92.413 39.87c4.068-4.068 4.068-10.664 0-14.733-4.07-4.07-10.666-4.07-14.734 0L50 52.817l-27.68-27.68c-4.068-4.07-10.664-4.07-14.733 0-4.07 4.07-4.07 10.665 0 14.734" fill="#4A4A4A"/> </symbol><symbol id="arrow-down-light" viewBox="0 0 100 100"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.587 39.87l34.995 34.996A10.39 10.39 0 0 0 50 77.916a10.388 10.388 0 0 0 7.417-3.05L92.413 39.87c4.068-4.068 4.068-10.664 0-14.733-4.07-4.07-10.666-4.07-14.734 0L50 52.817l-27.68-27.68c-4.068-4.07-10.664-4.07-14.733 0-4.07 4.07-4.07 10.665 0 14.734" fill="#fff"/> </symbol><symbol id="blog" viewBox="0 0 100 100"> <g> <path d="M27.143 94.794C14.933 94.794 5 84.862 5 72.652V35.498a6.43 6.43 0 0 1 12.856 0v37.157c0 5.12 4.166 9.287 9.287 9.287s9.287-4.165 9.287-9.286a9.28 9.28 0 0 0-5.068-8.28 6.43 6.43 0 0 1-2.786-8.654 6.433 6.433 0 0 1 8.654-2.79c7.433 3.815 12.056 11.37 12.056 19.72 0 12.212-9.932 22.144-22.143 22.144z"/> <path d="M65.715 79.083c-3.55 0-6.43-2.88-6.43-6.43 0-15.46-11.01-28.753-26.178-31.595a6.433 6.433 0 0 1-5.14-7.5 6.435 6.435 0 0 1 7.507-5.136c21.246 3.98 36.668 22.584 36.668 44.23a6.43 6.43 0 0 1-6.427 6.43z"/> <path d="M88.572 79.083c-3.55 0-6.43-2.88-6.43-6.43 0-27.94-20.893-51.425-48.596-54.633a6.43 6.43 0 0 1 1.48-12.773C69.216 9.207 95 38.185 95 72.652a6.43 6.43 0 0 1-6.428 6.43z"/> </g> </symbol><symbol id="briefcase" viewBox="0 0 48 40"> <path d="M42 10h-2V6c0-3.3-2.7-6-6-6H14c-3.3 0-6 2.7-6 6v4H6c-3.3 0-6 2.7-6 6v18c0 3.3 2.7 6 6 6h36c3.3 0 6-2.7 6-6V16c0-3.3-2.7-6-6-6zM12 6c0-1.1.9-2 2-2h20c1.1 0 2 .9 2 2v4H12V6zm-6 8h36c1.1 0 2 .9 2 2v1.6c-2.8 2.4-7.9 4.3-13.8 5V22c0-2.2-1.8-4-4-4h-4.3c-2.2 0-4 1.8-4 4v.6c-6-.8-11-2.6-13.8-5V16c-.1-1.1.8-2 1.9-2zm20.2 14h-4.3v-6h4.3v6zM42 36H6c-1.1 0-2-.9-2-2V22.5c3.5 2.1 8.4 3.5 13.8 4.1V28c0 2.2 1.8 4 4 4h4.3c2.2 0 4-1.8 4-4v-1.4c5.5-.6 10.3-2.1 13.8-4.1V34c.1 1.1-.8 2-1.9 2z" fill="#4A4A4A" fill-rule="evenodd"/> </symbol><symbol id="info" viewBox="0 0 99.08 100.002"> <g> <path d="M49.54 100.002c27.343.014 49.517-22.378 49.54-49.98C99.057 22.382 76.883-.01 49.54 0 22.187-.01.017 22.38 0 50.023c.018 27.6 22.188 49.993 49.54 49.98zm0-88.482c21.042 0 38.1 17.23 38.075 38.506.023 21.232-17.033 38.462-38.076 38.453-21.05.01-38.11-17.227-38.134-38.46.024-21.27 17.084-38.5 38.13-38.5z"/> <path d="M57.516 70.865c-.484 0-.88-.566-.88-1.263V40.036H38.168v3.795h3.34a.88.88 0 0 1 .874.884v25.273a.88.88 0 0 1-.873.88h-3.34v3.923h22.945v-3.923h-3.6zm-8.004-49.23a7.924 7.924 0 0 1 0 15.844 7.923 7.923 0 0 1 0-15.847z"/> </g> </symbol><symbol id="phone" viewBox="0 0 80 80"> <path d="M75.078 51.037c-1.183-.92-4.85-3.4-11.2-7.655-1.157-.774-2.06-1.38-2.462-1.653-1.89-1.29-3.9-1.945-5.977-1.945-1.58 0-5.24.45-8.02 4.232a298.956 298.956 0 0 1-5.585-5.57l-.066-.068-.07-.068a311.435 311.435 0 0 1-5.568-5.585c2.508-1.84 3.536-4.05 3.95-5.708.398-1.6.713-4.8-1.66-8.287-.272-.397-.874-1.297-1.645-2.448-4.26-6.358-6.743-10.03-7.666-11.216C26.405 1.582 23.248.85 21.076.85c-1.774 0-3.2.483-4.24.836l-.34.116c-2.524.84-5.118 1.917-9.02 5.82-7.534 7.537-8.746 16.4-3.82 27.9 4.715 11 15.984 22.45 17.254 23.72 1.27 1.268 12.72 12.537 23.72 17.252 4.643 1.99 8.753 2.96 12.56 2.96 5.76 0 10.774-2.218 15.336-6.778 3.9-3.9 4.98-6.493 5.822-9.023l.113-.34c.643-1.888 2.596-7.634-3.385-12.278zm-4.317 10.09c-.53 1.59-1.06 3.065-3.886 5.894-2.622 2.625-5.515 4.438-9.68 4.438-2.573 0-5.632-.692-9.412-2.312-9.9-4.243-21.213-15.558-21.213-15.558S15.252 42.27 11.01 32.372c-4.242-9.9-2.12-14.848 2.122-19.092 2.828-2.828 4.303-3.36 5.895-3.89.9-.3 1.518-.54 2.05-.54.587 0 1.072.294 1.72 1.13 1.228 1.578 7.89 11.604 9.015 13.258 1.003 1.473.653 2.547-1.118 3.477-2.474 1.295-6.497 3.898-5.54 5.656 1.12 2.065 10.96 11.67 10.96 11.67S45.718 53.88 47.78 55c.18.1.37.145.567.145 1.71 0 3.926-3.467 5.09-5.686.587-1.124 1.232-1.676 2.002-1.676.442 0 .93.186 1.47.555 1.654 1.126 11.68 7.787 13.26 9.015 1.59 1.235 1.22 1.873.59 3.77z" fill-rule="evenodd"/> </symbol><symbol id="table" viewBox="0 0 33 30"> <path fill="#333" fill-rule="evenodd" d="M32.5 21.024V9.056c0-.08 0-.16-.04-.24v-.08c-.038-.08-.038-.12-.076-.2 0 0 0-.04-.038-.04a.696.696 0 0 0-.153-.198l-.04-.04c-.037-.04-.113-.08-.152-.12l-.036-.04L16.67.12a.8.8 0 0 0-.84 0L.534 8.098l-.038.04a.535.535 0 0 0-.153.12l-.038.04c-.038.04-.115.12-.153.2 0 0 0 .04-.038.04-.04.04-.04.12-.077.2v.078C0 8.896 0 8.976 0 9.056v11.968c0 .558.42.997.956.997.535 0 .956-.437.956-.995V10.652l13.38 6.98v11.37c0 .56.422.998.957.998.534 0 .954-.44.954-.997v-11.37l13.382-6.98v10.37c0 .56.42.998.956.998.535 0 .956-.437.956-.995zm-16.25-5.106L3.096 9.056 16.25 2.194 29.4 9.056l-13.15 6.862z"/> </symbol></svg>
    <link href="https://fonts.googleapis.com/css?family=Biryani:700" rel="stylesheet">
    <script src="./bundle.js"></script>
  </body>
</html>
