src/index.jade
extends ./layout.jade

block content
  #hero
    ul#we-build
      li
        span We Build
      li
        span Websites
      li
        span Apps
      li
        span Robots
      li
        span Community
  main
    a(name='about')
    #sec-about.section
      .container
        h1 Test the ideas
        p
          strong
            em Ideas are king, but not all of them are royalty material.
        p Still, it's important to find out. You really don't know what kind of idea you've got until it's been tested. TABLEFLIP encourages a creative working relationship where all the things are tried out to see what works best.
        
        blockquote
          p The only way of discovering the limits of the possible is to venture a little way past them into the impossible.
          p Arthur C. Clarke, "Profiles of The Future", 1961
          
        p Stuff that doesn't work gets pruned and you're left with an awesome simple thing that does something new and interesting.
        p What if you could ship a thing after a week? How about every week? Well, this is what tableflip does...and then you can change direction of the project, reprioritise, or continue with the plan.
        
    a(name='portfolio')
    #sec-portfolio.section
      .container
        h1 Portfolio
        p We build amazing websites and apps and things.
        p Need help building something?
        a.btn(href='#contact') → Get in touch
  
    a(name='kitmapper')
    #piece-kitmapper.piece.light.closed
      .container
        include:remarkable(html=true) kitmapper.md
    
    a(name='nodebots')
    #piece-nodebots.piece.dark.closed
      .container
        include:remarkable(html=true) nodebots.md
        
    a(name='driift')
    #piece-driift.piece.light.closed
      .container
        include:remarkable(html=true) driift.md
        
    a(name='svs')
    #piece-svs.piece.dark.closed
      .container
        include:remarkable(html=true) svs.md
        
    a(name='intimate-objects')
    #piece-intimate-objects.piece.dark.closed
      .container
        include:remarkable(html=true) intimate-objects.md
        
    a(name='school-of-wok')
    #piece-sow.piece.light.closed
      .container
        include:remarkable(html=true) school-of-wok.md
        
    a(name='sam-labs')
    #piece-sam.piece.light.closed
      .container
        include:remarkable(html=true) sam-labs.md
        
    a(name='nodeschool')
    #piece-nodeschool.piece.dark.closed
      .container
        include:remarkable(html=true) nodeschool.md
        
    a(name='polestar')
    #piece-polestar.piece.light.closed
      .container
        include:remarkable(html=true) polestar.md
        
    a(name='meteor')
    #piece-meteor.piece.light.closed
      .container
        include:remarkable(html=true) meteor.md
        
    a(name='contact')
    #sec-contact.section
      .container
        h1 Contact
        ul#mugshots
          li
            a(href='https://github.com/alanshaw')
              img(src='https://en.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42')
          li
            a(href='https://github.com/olizilla')
              img(src='https://en.gravatar.com/avatar/1114a99d8da01f890f39c02bd2b1bfc3')
        p
          | Get in contact with us for any reason. Fire an email to 
          a(href='mailto:hello@tableflip.io') hello@tableflip.io
          |  and we'll mail you back as soon as we can.
        p
          a.btn(href='mailto:hello@tableflip.io') → Email us
    a(name='address')
    #sec-address.section
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.7772475944635!2d-0.06762329999995409!3d51.46224610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603bcd574cb6b%3A0x7ff8ee0aab796340!2s1a%2C+1+E+Dulwich+Rd%2C+London+SE15!5e0!3m2!1sen!2suk!4v1415827434779', frameborder='0', style='border:0')
      .container.vcard
        p.adr
          strong Address: 
          span.street-address Unit 1a, 1 East Dulwich Road
          | , 
          span.locality London
          | , 
          span.postal-code SE22 9BA
        p
          a.btn(href='https://www.google.co.uk/maps/place/1+E+Dulwich+Rd,+London+SE15/@51.4622542,-0.0675658,17z/data=!4m7!1m4!3m3!1s0x487603bcd574cb6b:0x275451ab9158a674!2s1+E+Dulwich+Rd,+London+SE15!3b1!3m1!1s0x487603bcd574cb6b:0x275451ab9158a674', target='_blank') → View on Google Maps

block scripts
  script.
    (function () {
      var html = document.getElementsByTagName('html')[0]
      var scrolled = false
      setTimeout(function () { window.onscroll() })
      function addClass (el, className) {
        el.className = el.className.split(' ').concat(className).join(' ')
      }
      function removeClass (el, className) {
        var classes = el.className.split(' ')
        el.className = classes.filter(function (c) {
          return c != className
        }).join(' ')
      }
      window.onscroll = function () {
        if (window.scrollY > 0 && !scrolled) {
          addClass(html, 'scrolled')
          scrolled = true
        } else if (window.scrollY <= 0 && scrolled) {
          removeClass(html, 'scrolled')
          scrolled = false
        }
      }
      var pieces = document.querySelectorAll('.piece')
      ;[].forEach.call(pieces, function (piece) {
        piece.addEventListener('click', function (e) {
          if (piece.className.indexOf('closed') > -1) {
            piece.className = piece.className.replace('closed', 'open')
          }
        })
      })
    })()

index.html
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TABLEFLIP - we build websites, apps, robots and community</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<script>
(function(w,i,z,a,r,d,y){w['GoogleAnalyticsObject']=r;w[r]=w[r]||function(){
(w[r].q=w[r].q||[]).push(arguments)},w[r].l=1*new Date();d=i.createElement(z),
y=i.getElementsByTagName(z)[0];d.async=1;d.src=a;y.parentNode.insertBefore(d,y)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52178211-3', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
  <header>
    <div id="logo">
      <a href="/" title="(╯°□°）╯︵ ┻━┻"><img src="img/tableflip.min.svg"></a>
    </div>
    <nav>
      <ul>
        <li><a href="#about" title="About"><img src="img/icon-info.svg"><span>About</span></a></li>
        <li><a href="#portfolio" title="Portfolio"><img src="img/icon-briefcase.svg"><span>Portfolio</span></a></li>
        <li><a href="http://blog.tableflip.io/" title="Blog"><img src="img/icon-blog.svg"><span>Blog</span></a></li>
        <li><a href="#contact" title="Contact"><img src="img/icon-phone.svg"><span>Contact</span></a></li>
      </ul>
    </nav>
  </header>
  <div id="hero">
    <ul id="we-build">
      <li><span>We Build</span></li>
      <li><span>Websites</span></li>
      <li><span>Apps</span></li>
      <li><span>Robots</span></li>
      <li><span>Community</span></li>
    </ul>
  </div>
  <main>

    <a name="about"></a>
    <div id="sec-about" class="section">
      <div class="container">
        <h1>Test the ideas</h1>
        <p><strong><em>Ideas are king, but not all of them are royalty material.</em></strong></p>
        <p>Still, it's important to find out. You really don't know what kind of idea you've got until it's been tested. TABLEFLIP encourages a creative working relationship where all the things are tried out to see what works best.</p>
        <blockquote>
          <p>The only way of discovering the limits of the possible is to venture a little way past them into the impossible.</p>
          <p>Arthur C. Clarke, "Profiles of The Future", 1961</p>
        </blockquote>
        <p>Stuff that doesn't work gets pruned and you're left with an awesome simple thing that does something new and interesting.</p>
        <p>What if you could ship a thing after a week? How about every week? Well, this is what tableflip does...and then you can change direction of the project, reprioritise, or continue with the plan.</p>
      </div>
    </div>

    <a name="portfolio"></a>
    <div id="sec-portfolio" class="section">
      <div class="container">
        <h1>Portfolio</h1>
        <p>We build amazing websites and apps and things.</p>
        <p>Need help building something?</p>
        <a href="#contact" class="btn">&#8594; Get in touch</a>
      </div>
    </div>

    <a name="nodebots"></a>
    <div id="piece-nodebots" class="piece dark closed">
      <div class="container">
        <h2>NodeBots</h2>
        <p>TABLEFLIP co-organise <a href="http://www.meetup.com/NodeBots-of-London">NodeBots of London</a>; introducing robots to JavaScript, via humans.</p>
        <div class="full">
          <p>We built the <a href="https://github.com/tableflip/nodebot-workshop"><code>nodebot-workshop</code></a>, to get people up and running with <code>johnny-five</code>, <i>the</i> Node.js library for communicating with hardware. The workshop is part of the <a href="http://nodeschool.io">nodeschool syllabus</a>; a step-by-step series of code challenges that introduce the components and code used to bring hardware to life.</p>
          <p>For <a href="http://lxjs.org">LXJS</a> we teamed up with <a href="http://www.meetup.com/Nodebots-Paris">Les NodeBots de Paris</a> to build the <a href="https://github.com/tableflip/lasercat-workshop/blob/master/README.md"><code>lasercat-workshop</code></a> a <a href="https://storify.com/gorhgorh/lxjs-catbot">fun introduction to hardware, lasers, and internet controllable cat entertainment.</a></p>
          <p>TABLEFLIP built the new <a href="http://nodebots.io/">nodebots website</a> and were invited to <a href="http://nodeconf.com/">NodeConf</a> 2014 in San Francisco to run the hardware workshop.</p>
          <p>For <a href="http://www.meetup.com/NodeBots-of-London/events/194172342/">NodeBots day 2014</a>, with the wizard skills of <a href="https://twitter.com/achingbrain">Alex Potsides</a> we created a extra special meet-up where attendees <a href="https://github.com/tableflip/footballbot-workshop/blob/master/README.md">built their own bluetooth powered, laser cut robot vehicles.</a></p>
          <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/76806624' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        </div>
      </div>
    </div>

    <a name="driift"></a>
    <div id="piece-driift" class="piece light closed">
      <div class="container">
        <h2>DRIIFT</h2>
        <p>Automated entry, real-time analytics and attendee insights all using the latest NFC + Beacon technologies.</p>
        <div class="full">
          <p>In collaboration with Chris Waring of wwaves, TABLEFLIP took their Meteor knowledge and built a web and NFC based solution for conferences and festivals to gain insight and info on their event, in realtime.</p>
          <p><a href="http://signup.driift.io/">DRIIFT</a> provides all sorts of awesomes that allow attendees to have more fun and make more connections, sponsors to gather more leads and get their name out better, and organisers to get info on how their event went, where people were and what they were doing.</p>
          <p>DRIIFT is built as a Meteor web application and a Cordova phone app. It uses the latest NFC technology at it's base. We've been seen at tech events such as <a href="http://devslovebacon.com/">bacon conf</a>, <a href="http://2014.lxjs.org/">LXJS</a> and <a href="http://container.camp/">Container Camp</a>.</p>
        </div>
      </div>
    </div>

    <a name="svs"></a>
    <div id="piece-svs" class="piece dark closed">
      <div class="container">
        <h2>SVS Securities</h2>
        <p>TABLEFLIP moderized the <a href="https://www.svssecurities.com/" target="_Blank">SVS securities</a> site by porting their previous code base from .NET to node.</p>
        <div class="full">
          <p>The site has a fully responsive design and makes use of some interesting programming patterns behind the scenes (<a href="http://nodepatternsbooks.com/books/work-queues.html" target="_Blank">find out more here</a>). TABLEFLIP is proud of the work it has done on this serious, and in places complex, site.</p>
        </div>
      </div>
    </div>

    <a name="intimate-objects"></a>
    <div id="piece-intimate-objects" class="piece dark closed">
      <div class="container">
        <h2>Intimate Objects</h2>
        <p>TABLEFLIP were comissioned by Intimate Objects to build a website and CMS allowing visitors to design, create and share intimate objects with each other.</p>
        <div class="full">
          <p>The site uses the <a href="http://keystonejs.com/">KeystoneJS</a> CMS and shows off some incredible 3D graphics made possible using <a href="http://threejs.org/">three.js</a>.</p>
        </div>
      </div>
    </div>

    <a name="sam-labs"></a>
    <div id="piece-sam" class="piece light closed">
      <div class="container">
        <h2>SAM Labs</h2>
        <p>TABLEFLIP were approached by <a href="http://samlabs.me" target="_Blank">SAM</a> Labs to create the site through which they could sell their innovative 'Internet of things' components.</p>
        <div class="full">
          <p>The site has an international shop built on the <a href="https://www.braintreepayments.com/">Braintree</a> payment gateway which can accept payments in three different currencies and Paypal.</p>
        </div>
      </div>
    </div>

    <a name="nodeschool"></a>
    <div id="piece-nodeschool" class="piece dark closed">
      <div class="container">
        <h2>NodeSchool</h2>
        <p>TABLEFLIP have helped run and mentor at NodeSchool in London since the concept was first devised.</p>
        <div class="full">
          <p>We built the <a href="http://nodeschool.io/london/">London chapter site</a> and can be regularly seen helping others on the <a href="https://github.com/nodeschool/discussions/">NodeSchool discussion forums</a>.
          <p>Our workshop "Nodebot Workshop" is a featured elective on the <a href="http://nodeschool.io/">NodeSchool website</a>.</p>
        </div>
      </div>
    </div>

    <a name="polestar"></a>
    <div id="piece-polestar" class="piece light closed">
      <div class="container">
        <h2>Polestar</h2>
        <p>TABLEFLIP worked extensively with Polestar on their flagship application Purplefinder.</p>
        <div class="full">
          <p><a href="http://www.polestarglobal.com/">Polestar Space Applications</a> primarily allow their customers to track and monitor their fleet through various web and mobile applications. TABLEFLIP worked extensively with Polestar on their flagship application Purplefinder.</p>

          <p>TABLEFLIP was tasked with re-skining their aging Java applet based web application to give it a new lease of life. We worked closely with the backend team to integrate a new look and feel and port the features of the applet to a new, modern, <a href="http://leafletjs.com/">LeafletJS</a> based map. We made use of the latest web technologies such as websockets and CSS3 animations whilst also ensuring the application was useable on mobile devices.</p>

          <p>TABLEFLIP also built their main website and their newest product to hit the financial market <a href="http://purpletrac.polestarglobal.com">PurpleTRAC</a>.</p>
        </div>
      </div>
    </div>

    <a name="meteor"></a>
    <div id="piece-meteor" class="piece light closed">
      <div class="container">
        <h2>Meteor</h2>
        <p>TABLEFLIP and friends organise the monthly Meteor London meetup.</p>
        <div class="full">
          <p>Meteor have contracted TABLEFLIP on a number of occasions to build various internal as well as external projects. Our most recent collaboration was on the "Meteor Now" campaign website, which aimed to raise $25,000 for <a href="http://codenow.org/">CodeNow</a> - a nonprofit focused on teaching under-represented youth to code.</p>

          <p>TABLEFLIP recently started running <a href="http://www.meteorlondon.com/">Meteor training</a> for javascript developers and beginners, aiming to introduce building web apps with Meteor.</p>

          <p>The first training day was a great success, we had around 10 students and also teamed up with <a href="http://www.ladieswhocode.com/">Ladies who Code</a> to offer a scholorship place.</p>

          <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/_alanshaw">@_alanshaw</a> &amp; <a href="https://twitter.com/olizilla">@olizilla</a> were a great double act, and incredibly patient with all my questions.</p>&mdash; Olu Niyi-Awosusi (@oluoluoxenfree) <a href="https://twitter.com/oluoluoxenfree/status/528292337873850368">October 31, 2014</a></blockquote>
          <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

          <p>In October 2014 Meteor released the long awaited version 1.0 of the framework and with it redesigned their logo and website. TABLEFLIP were pleasantly surprised to find themselves featured on the <a href="https://www.meteor.com/professional-services">Professional Services</a> page of the site.</p>
        </div>
      </div>
    </div>

    <a name="contact"></a>
    <div id="sec-contact" class="section">
      <div class="container">
        <h1>Contact</h1>
        <ul id="mugshots">
          <li><a href="https://github.com/alanshaw"><img src="https://en.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42"></a></li>
          <li><a href="https://github.com/olizilla"><img src="https://en.gravatar.com/avatar/1114a99d8da01f890f39c02bd2b1bfc3"></a></li>
        </ul>
        <p>Get in contact with us for any reason. Fire an email to <a href="mailto:hello@tableflip.io">hello@tableflip.io</a> and we'll mail you back as soon as we can.</p>
        <p><a href="mailto:hello@tableflip.io" class="btn">&#8594; Email us</a></p>
      </div>
    </div>

    <a name="address"></a>
    <div id="sec-address" class="section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.7772475944635!2d-0.06762329999995409!3d51.46224610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603bcd574cb6b%3A0x7ff8ee0aab796340!2s1a%2C+1+E+Dulwich+Rd%2C+London+SE15!5e0!3m2!1sen!2suk!4v1415827434779" frameborder="0" style="border:0"></iframe>
      <div class="container vcard">
        <p class="adr"><strong>Address:</strong> <span class="street-address">Unit 1a, 1 East Dulwich Road</span>, <span class="locality">London</span>, <span class="postal-code">SE22 9BA</span></p>
        <p><a href="https://www.google.co.uk/maps/place/1+E+Dulwich+Rd,+London+SE15/@51.4622542,-0.0675658,17z/data=!4m7!1m4!3m3!1s0x487603bcd574cb6b:0x275451ab9158a674!2s1+E+Dulwich+Rd,+London+SE15!3b1!3m1!1s0x487603bcd574cb6b:0x275451ab9158a674" class="btn" target="_blank">&#8594; View on Google Maps</a></p>
      </div>
    </div>

  </main>
  <footer>
    &copy; 2015 TABLEFLIP Ltd. • All rights reserved.
  </footer>
  <script>
  (function () {
    var html = document.getElementsByTagName('html')[0]
    var scrolled = false

    setTimeout(function () { window.onscroll() })

    function addClass (el, className) {
      el.className = el.className.split(' ').concat(className).join(' ')
    }

    function removeClass (el, className) {
      var classes = el.className.split(' ')
      el.className = classes.filter(function (c) {
        return c != className
      }).join(' ')
    }

    window.onscroll = function () {
      if (window.scrollY > 0 && !scrolled) {
        addClass(html, 'scrolled')
        scrolled = true
      } else if (window.scrollY <= 0 && scrolled) {
        removeClass(html, 'scrolled')
        scrolled = false
      }
    }

    var pieces = document.querySelectorAll('.piece')

    ;[].forEach.call(pieces, function (piece) {
      piece.addEventListener('click', function (e) {
        if (piece.className.indexOf('closed') > -1) {
          piece.className = piece.className.replace('closed', 'open')
        }
      })
    })
  })()
  </script>
</body>
</html>
